.icon
    cursor: pointer
    transition: color 0.3s
.instagram:hover
    color: #c13584
    transition: color 0.3s
.youtube:hover
    color: #ff0000
    transition: color 0.3s
.whatsapp:hover
    color: #25d366
    transition: color 0.3s
.viber:hover
    color: #8f5db7
    transition: color 0.3s
.facebook:hover
    color: #1877f2
    transition: color 0.3s
.telegram:hover
    color: #0088cc
    transition: color 0.3s
