@use 'styles/variables' as *
@use 'styles/mixins' as *

.createGallery
    padding: $xsSize
    background: $grey
    +grid(minmax(300px, 550px) auto, 1fr, $xsSize)
    flex-grow: 1
    position: relative
    +mediaPhone
        height: 100%
        +grid(1fr, 40% 1fr, $xsSize)
    .image
        width: 100%
        position: relative
        object-fit: cover
        display: block
        border: 2px dotted $black
        font-size: $lSize
        color: $grey
        background: $white
        cursor: pointer
        overflow: hidden
        +flex(center, center, column)
        .ytFrame
            width: 100%
            height: 100%
        #file
            display: none
    .titlesWrap
        +grid(1fr, repeat(4, 1fr) auto, $mSize)
        .titleItem
            background: $white
            +flex(space-between, center)
            padding: $xsSize
            .title
                font-size: $sSize
