@use 'styles/variables' as *
@use 'styles/mixins' as *

.title
    position: relative
    display: inline-block
    align-self: flex-start
    font-size: $lSize
    &:after
        content: ''
        display: block
        position: absolute
        background: linear-gradient(90deg, $info 0%, $warn 100%)
        width: 100%
        height: 3px
