@use 'styles/variables' as *
@use 'styles/mixins' as *

.container
    +flex(center, stretch, column)
    flex-grow: 1
    position: relative
    width: 96%
    height: 100%
    max-width: 1600px
    margin: 0 auto
    padding: $xsSize 0