@use 'styles/variables' as *
@use 'styles/mixins' as *

.change
    flex-grow: 1
    height: 100%
    +flex(center, center)
    .wrap
        +flex(center, stretch)
        height: 100%
        form
            flex-grow: 1
            max-width: 500px
            +flex(center, stretch, column)
            gap: 10px
            .input
                border: 1px solid $success
                width: 100%
                font-size: $sSize
                padding: $xsSize $sSize
            .valid
                border-color: $success
            .invalid
                border-color: $danger
            .validLabel
                color: $success
            .invalidLabel
                color: $danger
            .changePass
                +flex(center, center)
                color: $info