@use 'styles/variables' as *
@use 'styles/mixins' as *

.toursItem
    aspect-ratio: 1 / 1
    position: relative
    border: 1px solid #000
    .title
        font-size: $mSize
        background: linear-gradient(#0000 0%, $black 100%)
        color: $white
        position: absolute
        width: 100%
        bottom: 0
        padding: 15px 20px
    .info
        width: 80%
        position: absolute
        top: $xsSize
        .price
            font-size: $sSize
            color: $white
            background: linear-gradient(-90deg, #0000 0%, $warn 100%)
            padding: 5px 10px
        .date
            font-size: $mSize
            color: $white
            background: linear-gradient(-90deg, #0000 0%, $info 100%)
            padding: 5px 10px
    .bgImage
        width: 100%
        height: 100%
        object-fit: cover
        display: block
