@use 'styles/variables' as *
@use 'styles/mixins' as *

.sliderAdminItem
    padding: $xsSize
    height: 350px
    background: $grey
    +grid(minmax(300px, 550px) auto, 1fr, $xsSize)
    &:nth-child(odd)
        background: darken($grey, 40%)
    .img
        overflow: hidden
        position: relative
        height: 100%
        img
            width: 100%
            +centerWithPosition
            display: block
    .titlesWrap
        +grid(1fr, repeat(3, 1fr) auto, $mSize)
        .titleItem
            background: $white
            +flex(space-between, center)
            padding: $xsSize
            .title
                font-size: $sSize