@use 'styles/variables' as *
@use 'styles/mixins' as *

.modal
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    background: transparentize($black, 0.2)
    z-index: 99999
    padding: $xsSize
    border: 2px solid #000
    .close
        font-size: $xlSize
        position: absolute
        top: $xsSize / 4
        right: $xsSize / 4
        cursor: pointer
        z-index: 99999
        background: $white
        +flex(center, center)
    .inner
        width: 100%
        max-width: 1200px
        height: 100%
        max-height: 700px
        background: $white
        padding: $sSize
        +centerWithPosition
        overflow-y: auto
        +flex(center, center)
        +mediaPhone
            +flex(center, flex-start)
