=flex($justify_content: flex-start, $align_items: flex-start, $flex_direction: row)
    display: flex
    justify-content: $justify_content
    align-items: $align_items
    flex-direction: $flex_direction
=grid($grid-template-columns: auto, $grid-template-rows: auto, $grid-gap: 0)
    display: grid
    grid-template-columns: $grid-template-columns
    grid-template-rows: $grid-template-rows
    grid-gap: $grid-gap
=mediaPhone
    @media screen and (min-width: 320px) and (max-width: 568px)
        @content
=mediaTablet
    @media screen and (min-width: 569px) and (max-width: 1140px)
        @content
=centerWithPosition
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)