@use 'sass:map'
//Colors

$white: #fff
$grey: #ccc
$black: #000
$warn: #f90
$danger: #f00
$info: #50d
$success: #180
//Sizes
$xsSize: 0.8em
$sSize: 1.2em
$mSize: 1.6em
$lSize: 2em
$xlSize: 3em
     
//Font Settings
$font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif